apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'gof-katas-base-java', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['-f', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
		}
	}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile 'info.cukes:cucumber-java:1.1.3'
	testCompile 'info.cukes:cucumber-junit:1.1.3'
	testCompile files("${jar.archivePath}")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


